{
  "name": "generator-ktor",
  "version": "0.1.0",
  "description": "",
  "files": [
    "generators"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "mkdirp": "^1.0.3",
    "yeoman-generator": "^5.6.1"
  },
  "main": "index.js"
}
